{
  "chapter": "5.5",
  "upload_date": "2025-11-27 23:06:34",
  "total_pages": 5,
  "pages": [
    "https://cdn.nuranantoscans.my.id/KiminoNegai/5.5/Image01.webp",
    "https://cdn.nuranantoscans.my.id/KiminoNegai/5.5/Image02.webp",
    "https://cdn.nuranantoscans.my.id/KiminoNegai/5.5/Image03.webp",
    "https://cdn.nuranantoscans.my.id/KiminoNegai/5.5/Image04.webp",
    "https://cdn.nuranantoscans.my.id/KiminoNegai/5.5/Image05.webp"
  ]
}